{
	"name": "maze-algorithms",
	"version": "0.3.6",
	"description": "Maze Algorithms provides various functions to create different mazes.",
	"keywords": [
		"maze",
		"generator",
		"algorithms"
	],
	"license": "MIT",
	"author": "noltron000",
	"homepage": "https://github.com/noltron000/maze-algorithms#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noltron000/maze-algorithms.git"
	},
	"bugs": {
		"url": "https://github.com/noltron000/maze-algorithms/issues"
	},
	"type": "module",
	"main": "src/main.js",
	"files": [
		"src/*"
	],
	"dependencies": {
		"maze-utilities": "~3.0.0",
		"tessellatron": "~0.5.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./src/main.js"
	}
}
