{
	"name": "maze-algorithms",
	"version": "0.0.1",
	"description": "Maze Algorithms provides various functions to create different mazes.",
	"keywords": [
		"maze",
		"generator",
		"algorithms"
	],
	"license": "MIT",
	"author": "noltron000",
	"homepage": "https://github.com/noltron000/maze-algorithms#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noltron000/maze-algorithms.git"
	},
	"bugs": {
		"url": "https://github.com/noltron000/maze-algorithms/issues"
	},
	"main": "lib/index.js",
	"files": [
		"lib/**/*"
	],
	"dependencies": {
		"maze-utilities": "^1.1.4",
		"tessellatron": "^0.1.9"
	},
	"devDependencies": {
		"ts-node": "^8.10.1",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/index.ts",
		"build": "tsc"
	}
}
